API_URL=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_ENTITIES=./dist/models/*.js
TYPEORM_MIGRATIONS=./dist/database/migration/*.js
TYPEORM_MIGRATIONS_DIR=./dist/database/migrations

EMAIL_TYPE=
EMAIL_CLIENT_ID=
EMAIL_CLIENT_SECRET=
EMAIL_REDIRECT_URI=
EMAIL_REFRESH_TOKEN=
